[www]
; Пользователь и группа не нужны, т.к. контейнер уже запускается от www-data через USER в Dockerfile
; user = www-data
; group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Логирование
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on

; Безопасность
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_flag[allow_url_fopen] = off

; Производительность
php_value[max_execution_time] = 300
php_value[memory_limit] = 256M
php_value[upload_max_filesize] = 20M
php_value[post_max_size] = 20M

